# JosephNumberTextField

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/josephnumbertextfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/josephnumbertextfield/: MainActivity.kt
app/src/main/java/com/joseph/josephnumbertextfield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joseph/josephnumbertextfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialtextfield/: build.gradle
materialtextfield/src/androidTest/java/com/joseph/materialtextfield/: ExampleInstrumentedTest.kt
materialtextfield/src/main/java/com/joseph/materialtextfield/: CountryData.kt
materialtextfield/src/main/java/com/joseph/materialtextfield/component/: JosephNumberTextField.kt
materialtextfield/src/main/res/values/: strings.xml
materialtextfield/src/test/java/com/joseph/materialtextfield/: ExampleUnitTest.kt
